# Avec

./: .project  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avec/: MainActivity.java
app/src/main/java/com/example/avec/activity/: PlaySongActivity.java  PlaylistActivity.java  PlaylistsActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/example/avec/dialog/: AddSongsToPlaylistDialog.java  AddToPlaylistDialog.java  AvecDialog.java  CreateNewPlaylistDialog.java  LyricsDialog.java  RemovePlaylistDialog.java  SearchDialog.java
app/src/main/java/com/example/avec/util/: AutoHolder.java  Globals.java  ImageLoader.java  Preferences.java
app/src/main/java/dev/qther/avec/: MainActivity.java
app/src/main/java/dev/qther/avec/activity/: PlaySongActivity.java  PlaylistActivity.java  PlaylistsActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_play_song.xml  activity_play_song_right_handed.xml  activity_playlist.xml  activity_playlists.xml  activity_search.xml  activity_settings.xml  dialog_add_songs_to_playlist.xml  dialog_add_to_playlist.xml  dialog_create_playlist.xml  dialog_lyrics.xml  dialog_remove_playlist.xml  dialog_search.xml  item_playlist.xml  item_playlist_select.xml  item_playlist_select_song.xml  item_playlist_song.xml  item_song.xml  playlist_song_item.xml  song_item.xml
app/src/main/res/values/: ic_launcher_background.xml  no_ripple.xml  strings.xml  style.xml
(+31 files in other folders)
