<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.NoActionBar">
        <item name="rippleColor">@android:color/transparent</item>
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:textAllCaps">false</item>
        <item name="textAllCaps">false</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>
    <style name="tallerBarStyle" parent="@style/Widget.AppCompat.SeekBar">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:minHeight">80dp</item>
        <item name="android:maxHeight">80dp</item>
        <item name="android:minWidth">80dp</item>
        <item name="android:maxWidth">80dp</item>
    </style>
</resources>