<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="dev.qther.avec">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.MyApplication">
        <activity
                android:name=".MainActivity"
                android:exported="true"
                android:configChanges="orientation"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".activity.PlaySongActivity"
                android:exported="true"
                android:configChanges="orientation"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".activity.PlaylistsActivity"
                android:exported="true"
                android:configChanges="orientation"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".activity.PlaylistActivity"
                android:exported="true"
                android:configChanges="orientation"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".activity.SettingsActivity"
                android:exported="true"
                android:configChanges="orientation"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".activity.SearchActivity"
                android:exported="true"
                android:configChanges="orientation"
                android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>
