<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.PlaySongActivity"
        android:background="#a45050">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/transparency_gradient"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            tools:ignore="ImageContrastCheck"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/imageView2"/>

    <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/arrow_back"
            android:id="@+id/back"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:background="#00FFFFFF"
            android:scaleX="2"
            android:scaleY="2"
            app:tint="#ABABAB"
            android:onClick="onClick"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="32dp"
            tools:layout_editor_absoluteX="-28dp"
            android:id="@+id/psBottom">

        <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                android:id="@+id/thumbnail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="80dp"/>

        <ImageButton
                android:layout_width="34dp"
                android:layout_height="34dp"
                app:srcCompat="@drawable/playlist_add"
                android:id="@+id/add2"
                android:layout_weight="1"
                style="@android:style/Widget.Material.Light.ImageButton"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:layout_gravity="right|center_vertical|end"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                android:minHeight="30dp"
                android:minWidth="30dp"
                app:tint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:alpha="0.67"/>

        <TextView
                android:text="name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/thumbnail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ABABAB"
                android:textAlignment="center"
                android:textAllCaps="false"/>

        <TextView
                android:text="artist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/artist"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="16sp"
                android:textColor="#ABABAB"
                android:textAlignment="center"/>

        <SeekBar
                android:layout_width="300dp"
                android:layout_height="16dp"
                android:id="@+id/seek_bar"
                app:layout_constraintTop_toBottomOf="@+id/artist"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"
                android:progress="0"
                android:progressTint="#ABABAB"
                style="@android:style/Widget.Material.SeekBar"
                android:thumbTint="#ABABAB"
                />

        <ImageView
                android:layout_width="275dp"
                android:layout_height="287dp"
                app:srcCompat="@drawable/transparency_quadrant"
                android:id="@+id/imageView"
                android:alpha="0.2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="-6dp"
                android:scaleX="1.1"
                android:scaleY="1.1"
                app:layout_constraintEnd_toEndOf="parent"
                android:rotation="270"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pause"
                android:id="@+id/play_pause"
                android:backgroundTint="@android:color/transparent"
                android:baselineAlignBottom="false"
                android:rotation="315"
                android:tint="#ABABAB"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="150dp"
                android:scaleX="2"
                android:scaleY="2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="150dp"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/skip"
                android:id="@+id/prev"
                android:scaleX="2"
                android:scaleY="2"
                android:rotationY="0"
                android:rotation="120"
                android:tint="#ABABAB"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="195dp"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/skip"
                android:id="@+id/next"
                android:scaleX="2"
                android:scaleY="2"
                android:rotationY="0"
                android:rotation="330"
                android:tint="#ABABAB"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="195dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="90dp"/>

        <TextView
                android:text="0:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/psCurrentPosition"
                app:layout_constraintStart_toStartOf="@+id/seek_bar"
                app:layout_constraintTop_toBottomOf="@+id/seek_bar"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textColor="#ABABAB"
                android:textSize="16sp"/>

        <TextView
                android:text="0:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/psTimeLeft"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textColor="#ABABAB"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/seek_bar"
                app:layout_constraintTop_toBottomOf="@+id/seek_bar"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/repeat_one"
                android:id="@+id/repeat"
                android:background="@android:color/transparent"
                android:scaleX="2"
                android:scaleY="2"
                android:tint="#FFFFFF"
                android:rotation="335"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="44dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="236dp"
                android:alpha="0.5"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shuffle"
                android:id="@+id/shuffle"
                android:background="@android:color/transparent"
                android:scaleX="2"
                android:scaleY="2"
                android:tint="#FFFFFF"
                android:rotation="295"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="236dp"
                android:alpha="0.5"/>

        <Button
                android:text="Lyrics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lyrics"
                android:backgroundTint="@android:color/transparent"
                app:iconTint="@android:color/transparent"
                style="@style/Widget.Material3.Button"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                android:layout_marginEnd="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
            android:text="Listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleSong"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#ABABAB"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
