<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#a45050"
        android:id="@+id/A0001"
        style="@style/noRipple">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/transparency_gradient"
            android:id="@+id/transparency_gradient"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            tools:ignore="ImageContrastCheck"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/menu"
            android:id="@+id/menu_button"
            android:tintMode="src_atop"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            app:tint="#FFFFFF"
            android:background="@android:color/transparent"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/search"
            android:id="@+id/search"
            android:tintMode="src_atop"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            app:tint="#FFFFFF"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:id="@+id/song_list"
            tools:listitem="@layout/item_song"
            app:layout_constraintTop_toBottomOf="@+id/menu_button"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="?attr/actionBarSize"
            android:scrollIndicators="end"
            />

    <TextView
            android:text="Discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleDiscover"
            app:layout_constraintStart_toStartOf="@+id/transparency_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#ABABAB"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="26dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/menu"
            android:visibility="invisible">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout">

            <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:id="@+id/menu_column"
                    android:background="#3D3D3D"
                    android:alpha="0.9"
                    app:iconTint="@android:color/transparent"
                    android:backgroundTint="#3D3D3D"
                    android:textAllCaps="false"
                    />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/menu_out"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"/>

        </LinearLayout>

        <TextView
                android:text="Menu"
                android:layout_width="300dp"
                android:id="@+id/menu_title"
                android:layout_weight="1"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#ababab"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"/>

        <Button
                android:text="Discover"
                android:layout_width="300dp"
                android:id="@+id/menu_discover"
                android:textSize="36sp"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textColor="#ababab"
                app:layout_constraintTop_toBottomOf="@+id/menu_title"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingStart="24dp"
                android:background="@android:color/transparent"
                style="@style/Widget.AppCompat.Button"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>

        <Button
                android:text="Playlists"
                android:layout_width="300dp"
                android:id="@+id/menu_playlists"
                android:textSize="36sp"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textColor="#ababab"
                app:layout_constraintTop_toBottomOf="@+id/menu_discover"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingStart="24dp"
                android:background="@android:color/transparent"
                style="@style/Widget.AppCompat.Button"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/close"
                android:id="@+id/menu_close"
                app:layout_constraintEnd_toEndOf="@+id/menu_title"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@android:color/transparent"
                android:scaleX="2"
                android:scaleY="2"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:tint="#ABABAB"/>

        <Button
                android:text="Settings"
                android:layout_width="300dp"
                android:id="@+id/menu_settings"
                android:textSize="36sp"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textColor="#ababab"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingStart="24dp"
                android:background="@android:color/transparent"
                style="@style/Widget.AppCompat.Button"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
