<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.PlaylistActivity"
        android:background="#a45050">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/transparency_gradient"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            tools:ignore="ImageContrastCheck"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/imageView3"/>

    <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/arrow_back"
            android:id="@+id/back"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:background="#00FFFFFF"
            android:scaleX="2"
            android:scaleY="2"
            app:tint="#ABABAB"
            android:onClick="onClick"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_song"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            android:layout_marginTop="80dp"
            android:id="@+id/pl_songs"/>

    <TextView
            android:text="Playlist Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pl_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#ABABAB"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="26dp"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/add"
            android:id="@+id/pl_add_songs"
            android:backgroundTint="@android:color/transparent"
            android:tint="#ABABAB"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
