<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="#3d3d3d">

    <TextView
            android:text="Remove Playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dpl_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="24sp"
            android:textColor="#ABABAB"
            android:layout_marginTop="20dp"/>

    <TextView
            android:text="CONFIRM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dpl_confirm"
            android:textSize="24sp"
            android:textColor="#00BCD4"
            app:layout_constraintTop_toBottomOf="@+id/space2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"/>

    <Space
            android:layout_width="375dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toBottomOf="@+id/dpl_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/space2"/>

    <TextView
            android:text="CANCEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dpl_cancel"
            android:textSize="24sp"
            android:textColor="#00BCD4"
            app:layout_constraintTop_toBottomOf="@+id/space2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="40dp"/>

    <Space
            android:layout_width="375dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@+id/dpl_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

</androidx.constraintlayout.widget.ConstraintLayout>