<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="#3d3d3d">

    <TextView
            android:text="Lyrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dpl_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="24sp"
            android:textColor="#ABABAB"
            android:layout_marginTop="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/lyrics"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/dpl_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textSize="14sp"
            android:textColor="#ABABAB"
            android:backgroundTint="#ABABAB"
            android:scrollbars="vertical"
            android:textColorHint="#9a9a9a"
            android:maxLines="20"
            app:layout_constraintHorizontal_bias="0.0"/>

    <Button
            android:text="DONE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/done"
            android:textSize="24sp"
            android:textColor="#00BCD4"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/lyrics"
            style="@style/Widget.Material3.Button"/>

    <Space
            android:layout_width="375dp"
            android:layout_height="16dp"
            app:layout_constraintTop_toBottomOf="@+id/done"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/space"/>
</androidx.constraintlayout.widget.ConstraintLayout>