<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/item"
        >

  <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/clickToSong">

    <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            tools:src="@tools:sample/avatars"
            android:id="@+id/thumbnail"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="5dp"
            android:orientation="vertical"
            android:id="@+id/holder"
            android:onClick="onClick"
            android:layout_weight="0">

      <TextView
              android:id="@+id/name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="@tools:sample/lorem[3]"
              android:textColor="#ABABAB"/>

      <TextView
              android:id="@+id/artist"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="@tools:sample/lorem[4]"
              android:textColor="#ABABAB"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


      <CheckBox
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/select"
              android:buttonTint="#ABABAB"
              android:backgroundTint="@android:color/transparent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginEnd="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </LinearLayout>

</LinearLayout>