<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#a45050"
        android:id="@+id/A0001"
        style="@style/noRipple">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/transparency_gradient"
            android:id="@+id/transparency_gradient"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            tools:ignore="ImageContrastCheck"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/arrow_back"
            android:id="@+id/back"
            android:tintMode="src_atop"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            app:tint="#FFFFFF"
            android:background="@android:color/transparent"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/search"
            android:id="@+id/search"
            android:tintMode="src_atop"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            app:tint="#FFFFFF"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:id="@+id/song_list"
            tools:listitem="@layout/item_song"
            app:layout_constraintTop_toBottomOf="@+id/back"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="?attr/actionBarSize"
            android:scrollIndicators="end"
            />

    <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/search_query"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#ABABAB"
            android:backgroundTint="#ABABAB"
            android:textColorHint="#9a9a9a"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/search"
            android:layout_marginEnd="16dp"
            android:singleLine="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>
